# HADDOCK3 Configuration
[default]
haddock3 = %(HADDOCK3)s
cns_exe = %(CNS_EXE)s

[third_party]
dcomplex_path   = /home/software/science/dcomplex
dcomplex_lib    = %(dcomplex_path)s/dfire.lib
dcomplex_dat    = %(dcomplex_path)s/hash.dat
dcomplex_exe    = %(dcomplex_path)s/dcomplex
fastcontact_exe = /home/software/science/fastcontact
dockq_exe       = /home/software/science/DockQ.py

[scripts]
contacts_exe    = %(haddock3)s/haddock/src/contact_fcc

[parameters]
param_file = %(haddock3)s/haddock/toppar/haddock.param

[topology]
top_file = %(haddock3)s/haddock/toppar/haddock.top

[link]
link = %(haddock3)s/haddock/toppar/protein-allhdg5-4-noter.link

[translation_vectors]
trans_vector_0  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_0
trans_vector_1  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_1
trans_vector_2  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_2
trans_vector_3  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_3
trans_vector_4  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_4
trans_vector_5  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_5
trans_vector_6  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_6
trans_vector_7  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_7
trans_vector_8  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_8
trans_vector_9  = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_9
trans_vector_10 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_10
trans_vector_11 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_11
trans_vector_12 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_12
trans_vector_13 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_13
trans_vector_14 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_14
trans_vector_15 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_15
trans_vector_16 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_16
trans_vector_17 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_17
trans_vector_18 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_18
trans_vector_19 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_19
trans_vector_20 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_20
trans_vector_21 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_21
trans_vector_22 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_22
trans_vector_23 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_23
trans_vector_24 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_24
trans_vector_25 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_25
trans_vector_26 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_26
trans_vector_27 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_27
trans_vector_28 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_28
trans_vector_29 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_29
trans_vector_30 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_30
trans_vector_31 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_31
trans_vector_32 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_32
trans_vector_33 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_33
trans_vector_34 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_34
trans_vector_35 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_35
trans_vector_36 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_36
trans_vector_37 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_37
trans_vector_38 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_38
trans_vector_39 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_39
trans_vector_40 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_40
trans_vector_41 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_41
trans_vector_42 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_42
trans_vector_43 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_43
trans_vector_44 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_44
trans_vector_45 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_45
trans_vector_46 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_46
trans_vector_47 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_47
trans_vector_48 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_48
trans_vector_49 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_49
trans_vector_50 = %(haddock3)s/haddock/toppar/initial_positions/trans_vector_50

[tensor]
tensor_psf      = %(haddock3)s/haddock/toppar/tensor.psf
tensor_pdb      = %(haddock3)s/haddock/toppar/tensor.pdb
tensor_para_psf = %(haddock3)s/haddock/toppar/tensor_para.psf
tensor_para_pdb = %(haddock3)s/haddock/toppar/tensor_para.pdb
tensor_dani_psf = %(haddock3)s/haddock/toppar/tensor_dani.psf
tensor_dani_pdb = %(haddock3)s/haddock/toppar/tensor_dani.pdb

[scatter]
scatter_lib = %(haddock3)s/haddock/toppar/scatter.lib

[axis]
top_axis      = %(haddock3)s/haddock/toppar/top_axis.pro
par_axis      = %(haddock3)s/haddock/toppar/par_axis.pro
top_axis_dani = %(haddock3)s/haddock/toppar/top_axis_dani.pro

[water_box]
boxtyp20 = %(haddock3)s/haddock/toppar/boxtyp20.pdb